#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenvx.com/env-vault)  /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="UhQiMdJO43nEd9meQiZVmx9xWQj3azoSeHFKx4nUJ90eqrbe5mCLaAIuj7YQxz/h+kQQv0+R6goot8z+3D2ITqBPnRIuEXrlVrT+hFhcfLBu1XlzSR8IS9Wn476ey7SBttESM0OuKEwQx82wixMtS/11hR4tcpXO5V3BX7BhqCqqesk9a/MDuOpTcHvE3eEkhp+vOM2AUerHZ5ucxDfFYOMOlAG/Z2aErgDkTz1IDecKt9d1Y6lMXS7LeEEHiVQkzIMFVLxZ4Dm8aM4oSibJDg2InuTu5tRm8n26SDUwc4ms3p4W3FbQKzMber3qSVHRD1AnAzc8g8VB7AKlyzDR9tOAhEeKqE6n9yFg4w=="

